<?php

/* 
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

return [
    'Home'                  =>'Trang chủ',
    'About'                 =>'Giới thiệu',
    'Contact'               =>'Liên hệ',
    'Login'                 =>'Đăng nhập',
    'Logout'                =>'Đăng xuất',
    'Register'              =>'Đăng ký',
    'Incorrect email or password'=>'Sai email hoặc mật khẩu',
    'Email already exists'  =>'Email đã tồn tại',
    'Confirm Password'      =>'Xác nhận mật khẩu',
    'Password must be between 6 and 25 characters long'=>'Mật khẩu phải có độ dài từ 6-25 ký tự',
    'Password'              =>'Mật khẩu',
    'Confirm Password'      =>'Xác nhận mật khẩu',
    'First Name'            =>'Tên',
    'First name'            =>'Tên',
    'Last Name'             =>'Họ',
    'Last name'             =>'Họ',
    'Phone'                 =>'Điện thoại',
    'Role'                  =>'Vai trò',
    'Last Access'           =>'Lần truy cập cuối',
    'Created Date'          =>'Ngày tạo',
    'Select language'       =>'Chọn ngôn ngữ',
    'Remember me'           =>'Duy trì đăng nhập',
    'Please fill out the following fields to login'=>'Vui lòng điền vào những trường sau',
    'An email has been sent to'=>'Một email đã được gửi đến',
    'please check your inbox and complete your registration'=>'vui lòng kiểm tra hộp thư và hoàn tất việc đăng ký của bạn',
    'Verify Registration'   =>'Xác nhận đăng ký',
    'Confirm your account'  =>'Xác nhận tài khoản',
    'Click the button below to complete your registration'=>'Click vào nút bên dưới để hoàn tất việc đăng ký',
    'Verify'                =>'Xác nhận',
    'Search'                =>'Tìm kiếm',
    'Start tracking'        =>'Bắt đầu theo dõi',
    'Price'                 =>'Giá',
    'Time'                  =>'Thời gian',
    'Updated Date'          =>'Ngày cập nhật',
    'Current price'         =>'Giá hiện tại',
    'Highest price'         =>'Giá cao nhất',
    'Lowest price'          =>'Giá thấp nhất',
    'Previous price'        =>'Giá trước đó',
    'Current price'         =>'Giá hiện tại',
    'Profile'               =>'Hồ sơ',
    'Tracking items'        =>'Sản phẩm đang theo dõi',
    'Settings'              =>'Cài đặt',
    'The request page does not exists'=>'Trang không tồn tại',
    'Update'                => 'Cập nhật',
    '2 weeks'               => '2 tuần',
    '1 month'               => '1 tháng',
    '3 months'              => '3 tháng',
    '6 months'              => '6 tháng',
    '1 year'                => '1 năm',
    'Until canceled'        => 'Cho đến khi hủy',
    'Track for'             => 'Theo dõi trong',
    'Products are being tracked'=> 'Sản phẩm đang được theo dõi',
    'Start date'            => 'Ngày bắt đầu',
    'End date'              => 'Ngày kết thúc'
];